.box-header.with-border
  .box-title = Elixir.TalonBlogDemo.Talon.Blogs.Post.form_card_title(@resource)
= form_for @changeset, @action, [class: "form-horizontal"], fn f ->
  .box-body
    - a = {f, @talon}
    
      .form-group
        = label f, :title, class: "col-sm-2 control-label"
        .col-sm-10
          = Talon.Form.input_builder a, :title, class: "form-control", place_holder: "title"
          = error_tag f, :title
    
      .form-group
        = label f, :body, class: "col-sm-2 control-label"
        .col-sm-10
          = Talon.Form.input_builder a, :body, class: "form-control", place_holder: "body"
          = error_tag f, :body
    
      .form-group
        = label f, :published, class: "col-sm-2 control-label"
        .col-sm-10
          = Talon.Form.input_builder a, :published, class: "form-control", place_holder: "published"
          = error_tag f, :published
    
      .form-group
        = label f, :views, class: "col-sm-2 control-label"
        .col-sm-10
          = Talon.Form.input_builder a, :views, class: "form-control", place_holder: "views"
          = error_tag f, :views
    
      .form-group
        = label f, :blog_id, class: "col-sm-2 control-label"
        .col-sm-10
          = Talon.Form.input_builder a, :blog_id, class: "form-control", place_holder: "blog_id"
          = error_tag f, :blog_id
    
    .box-footer
      = submit "Submit", class: "btn btn-primary"
