.container-fluid
  .row
    .col-md-12
      .box
        .box-header.with-border
          .box-title Users
        .box-body.table-responsive.no-padding
          .panel_contents
            table.table.table-hover
              tbody
                
                  - {name, value} = Talon.View.talon_resource(@conn).get_schema_field(:show, @resource, :first_name)
                  tr
                    th= name
                    td= value
                
                  - {name, value} = Talon.View.talon_resource(@conn).get_schema_field(:show, @resource, :last_name)
                  tr
                    th= name
                    td= value
                
                  - {name, value} = Talon.View.talon_resource(@conn).get_schema_field(:show, @resource, :username)
                  tr
                    th= name
                    td= value
                
                  - {name, value} = Talon.View.talon_resource(@conn).get_schema_field(:show, @resource, :email)
                  tr
                    th= name
                    td= value
                
                  - {name, value} = Talon.View.talon_resource(@conn).get_schema_field(:show, @resource, :active)
                  tr
                    th= name
                    td= value
                
