.box-header.with-border
  .box-title = Elixir.TalonBlogDemo.Talon.Blogs.Blog.form_card_title(@resource)
= form_for @changeset, @action, [class: "form-horizontal"], fn f ->
  .box-body
    - a = {f, @talon}
    
      .form-group
        = label f, :name, class: "col-sm-2 control-label"
        .col-sm-10
          = Talon.Form.input_builder a, :name, class: "form-control", place_holder: "name"
          = error_tag f, :name
    
      .form-group
        = label f, :description, class: "col-sm-2 control-label"
        .col-sm-10
          = Talon.Form.input_builder a, :description, class: "form-control", place_holder: "description"
          = error_tag f, :description
    
      .form-group
        = label f, :user_id, class: "col-sm-2 control-label"
        .col-sm-10
          = Talon.Form.input_builder a, :user_id, class: "form-control", place_holder: "user_id"
          = error_tag f, :user_id
    
      .form-group
        = label f, :active, class: "col-sm-2 control-label"
        .col-sm-10
          = Talon.Form.input_builder a, :active, class: "form-control", place_holder: "active"
          = error_tag f, :active
    
    .box-footer
      = submit "Submit", class: "btn btn-primary"
